<!DOCTYPE html>
<html lang="hr">
	<head>

		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="">
		<meta name="author" content="">

		<!-- Title of Page -->
		<title>Grid | Horizontalna navigacija - Logo poravnat lijevo</title>

		<!-- Vendors CSS -->
		<link href="css/vendors/bootstrap-reboot.css" rel="stylesheet">
		<link href="css/vendors/bootstrap-grid.css" rel="stylesheet">

		<!-- Our external CSS -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Our internal CSS -->
		<style type="text/css">
			/* Grid */
			.grid.container .col-1 {
				height: 90vh;
				background: #fff2fc;
			}
			.grid.container .col-1::after{
				content: '';
				display: block;
				height: 100%;
				background: #ffdbf7;
			}

			nav.nav {
				position: relative;
				background-color: #f2f2f2;
			}
			.nav-holder {
				display: flex;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: center;
				margin-left: -20px;
				margin-right: -20px;
				padding-top: 16px;
				padding-bottom: 16px;
			}
			
			a{
			color:black;
			}
			
				a{
			color:black;
			}
			
			.lang{
			margin-right:10%;
			font-size:80%;
			}
			

.dropbtn {
  border: none;
  outline: none;
  color: black;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}



.dropdown {
  position: relative;
  display: block;
}

@media(min-width:992px){
.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown-content {
  display: none;
  position: absolute;
	  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  min-width: 160px;


}}

@media(max-width:991px){

.dropdown-content {
  display: none;
  position: relative;

  min-width: 160px;


}}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {display:block;}

.dropdown-content a:hover {background-color: #ddd}





			
			a:hover{
			color:black;
			font-style:italic;
			text-decoration:none;
			}

			.nav-logo-wrapper {
				flex: 0 0 auto;
				width: auto;
				max-width: 100%;
				margin-right: auto;
				padding-left: 20px;
				padding-right: 20px;
			}
			a.nav-logo {
				display: block;
				width: 200px;
				max-width: 200px;
			}

			.nav-list-wrapper {
				display: none;
				width: 100%;
				padding-left: 20px;
				padding-right: 20px;
			}
			.nav-list-wrapper.open {
				display: block;
			}
			@media (min-width: 992px) {
				.nav-list-wrapper {
					display: block;
					margin-left: auto;
					width: auto;
					padding-left: 20px;
					padding-right: 20px;
				}
			}

			/* Ako dropdown je absolute 
			.nav-list-wrapper {
				position: absolute;
				top: 100%;
				left: 0;
				right: 0;
				background-color: #f2f2f2;
				z-index: 1;
			}
			@media (min-width: 576px) {
				.nav-list-wrapper {
					padding-left: calc((100% - 540px) / 2 + 20px);
					padding-right: calc((100% - 540px) / 2 + 20px);
				}
			}
			@media (min-width: 768px) {
				.nav-list-wrapper {
					padding-left: calc((100% - 720px) / 2 + 20px);
					padding-right: calc((100% - 720px) / 2 + 20px);
				}
			}
			@media (min-width: 992px) {
				.nav-list-wrapper {
					position: static;
					top: auto;
					left: auto;
					right: auto;
					padding-left: 20px;
					padding-right: 20px;
					background-color: transparent;
				}
			}*/

			ul.nav-list {
				display: flex;
				flex-wrap: wrap;
				list-style-type: none;
			}
			li.nav-list-item {
				display: block;
				flex: 0 0 100%;
				margin-bottom: 16px;
				width: 100%;
			}

			/* Ako dropdown nije absolute */
			li.nav-list-item:first-of-type {
				margin-top: 16px;
			}
			li.nav-list-item:last-of-type {
				margin-bottom: 0;
			}

			@media (min-width: 992px) {
				li.nav-list-item {
					flex: 0 0 auto;
					margin-bottom: 0;
					width: auto;
				}
				li.nav-list-item:not(:first-of-type) {
					padding-left: 48px;
				}

				/* Ako dropdown nije absolute */
				li.nav-list-item:first-of-type {
					margin-top: 0;
				}
			}
		</style>

	</head>
	<body>

		<!-- Navigation -->
		<nav class="nav">
			<div class="container">
				<div class="nav-holder">
<div class="lang"><a href="">HRV</a>/<a href="">EN</a></div>
					<div class="nav-logo-wrapper">
					
						<a class="nav-logo" href="#">
						
							<img src="logo.png" width="192" height="70" alt="Site Logo">
						</a>
					</div>

					<div class="nav-toggler-wrapper">
						<button class="nav-toggler" aria-label="Open/Close Navigation">
							<span></span>
							<span></span>
							<span></span>
						</button>
					</div>

					<div class="nav-list-wrapper">
						<ul class="nav-list">
							<li class="nav-list-item">
								<a href="#page-1.html">POČETNA</a>
							</li>
							<li class="nav-list-item">
							<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">O MENI</button>
  <div id="myDropdown" class="dropdown-content">
  
      <a href="#">BIOGRAFIJA</a>
      <a href="#">IZLOŽBE</a>
 
  </div>
</div>

							</li>
							<li class="nav-list-item">
								<a href="#page-3.html">GALERIJA</a>
							</li>
							<li class="nav-list-item">
								<a href="#page-4.html">KONTAKT</a>
							</li>
							
						</ul>
					</div>

				</div>
			</div>
		</nav>


		<!-- Sidebar
		<aside></aside>-->

		<!-- Footer
		<footer></footer> -->

		<!-- Vendors JS
		<script src="js/vendors/jquery.min.js"></script> -->

		<!-- Our external JS
		<script src="js/script.js"></script> -->

		<!-- Our internal JS -->
		<script type="text/javascript">
			// Variables
			var navToggler = document.querySelector('button.nav-toggler'),
				navList = document.querySelector('ul.nav-list');

			navToggler.addEventListener('click', function() {
				this.classList.toggle('open');
				navList.parentElement.classList.toggle('open');
			});
			
			function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown menu if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {
    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
			
		</script>

	</body>
</html>